url.rickandmortyapi.urlBase=https://rickandmortyapi.com/api
url.rickandmortyapi.characters=https://rickandmortyapi.com/api/character
url.rickandmortyapi.locations=https://rickandmortyapi.com/api/location
url.rickandmortyapi.episodes=https://rickandmortyapi.com/api/episode
